#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Oct 23 10:53:31 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=munit-examples.xml,order-system.xml
domain=default
